DB_CONN_STRING="mongodb+srv://timm:QP40IiO93ZIXuQeh@cluster0.tffhi.mongodb.net/timm?retryWrites=true&w=majority"
DB_NAME="timm"
REAL_ESTATES_COLLECTION_NAME="realEstates"
SERVICE_CATALOGS_COLLECTION_NAME="serviceCatalogs"